$container_width: 1000px //рабочая ширина сайта
$content_padding: 30px //отступ от контента до футера
$aside_width: 250px // ширина сайдбара
$aside_indent: 30px //отступ от сайдбара до контентной области
$brs: 5px //border-radius
$mbp: 15px //margin-bottom каждого параграфа
$mbli: 10px //margin-bottom каждого пункта списка

// adapt width
$mobile: (max-width: 480px)
$s-tablet: 480px 767px
$small-size: (max-width: 768px)
$tablet: 768px 1023px
$desktop: 1024px
$small-desktop: 1024px $container_width
$max-desktop: (max-width: 1023px)

/// color-list
$text: #000 //основной цвет текста
$link: #2c5a22 //цвет ссылок
$border: #e2d9d6 //цвет рамок
$buttonBg: #f500 //цвет фона кнопок
$yellow: #fff200
$black: #000
$dark_green: #b7d1b1
$light_green: #d4e3d0


//font-family
$font: RobotoRegular

/// font-size-list
$fz32: 2rem
$fz31: 1.9375rem
$fz30: 1.875rem
$fz29: 1.8125rem
$fz28: 1.75rem
$fz26: 1.625rem
$fz25: 1.5625rem
$fz24: 1.5rem
$fz23: 1.4375rem
$fz22: 1.375rem
$fz21: 1.3125rem
$fz20: 1.25rem
$fz19: 1.1875rem
$fz18: 1.125rem
$fz17: 1.0625rem
$fz16: 1rem
$fz15: 0.9375rem
$fz14: 0.875rem
$fz13: 0.8125rem
$fz12: 0.75rem
$fz11: 0.6875rem
$fz10: 0.625rem