@media(max-width: 600px)
  table.responsive
    margin-bottom: 0
  .pinned
    position: absolute
    left: 0
    top: 0
    background: #fff
    width: 145px 
    overflow: hidden
    border-right: 1px solid #ccc
    border-left: 1px solid #ccc
  .pinned table
    border-right: none
    border-left: none
    width: 100%
  .pinned td:last-child 
    border-bottom: 0
  div.table-wrapper 
    position: relative
    margin-bottom: 20px
    overflow: hidden
    border-right: 1px solid #ccc
  div.table-wrapper div.scrollable
    margin-left: 145px
  div.table-wrapper div.scrollable
    overflow: scroll
    overflow-y: hidden
  table.responsive td, table.responsive th 
    position: relative
  table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td
    display: none
